# Custom Apache HTTP serving static Whereabouts code

FROM httpd:latest

RUN apt-get update && \
	apt-get -y install python python-pip libapache2-mod-python procps && \
	pip install -U httplib2 pymysql pyyaml google-api-python-client oauth2client requests

COPY start_httpd.sh /
RUN chmod 755 /start_httpd.sh

CMD "/start_httpd.sh"
